     "JB Exclusives": [
       {  
      "app_name": "sileo",
      "icon":"https://ipafiles.ml/img/503.png"
    },
    {
      "app_name": "Reprovision",
      "icon":"https://ipafiles.ml/img/523.png"   
    },
    {
      "app_name": "applegae",
      "icon":"https://cdn.dribbble.com/users/1161517/screenshots/7896076/apple-logo-animation.gif"
    },
    {
      "app_name": "CCGEN",
      "icon": "https://ipafiles.ml/img/285.png"
    },
    {
      "app_name": "Altstore",
      "icon": "https://media.idownloadblog.com/wp-content/uploads/2020/02/AltStore-Icon.jpg"
    },
    {
      "app_name": "Cydia",
      "icon":"https://upload.wikimedia.org/wikipedia/commons/8/8b/Cydia_logo.png"
    },
    {
      "app_name": "Filza",
      "icon": "https://tutubox.io/img/PlankFilza.png"
    },
    {
      "app_name": "Idetector",
      "icon": "https://ipafiles.ml/img/657.png"
    }
    ]
}
